<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <nav id="nav">
        <div id="nav-heading-container">
            <h2 id="nav-heading">LOREM IPSUM</h2>
        </div>
        <div class="nav-btns-div">
            <h2 id="nav-btn-home" class="nav-btns">Home</h2>
            <h2 id="nav-btn-aboutus" class="nav-btns">About Us</h2>
            <h2 id="nav-btn-services" class="nav-btns">Services</h2>
            <h2 id="nav-btn-portfolio" class="nav-btns">Portfolio</h2>
            <h2 id="nav-btn-team" class="nav-btns">Team</h2>
            <h2 id="nav-btn-dropdown" class="nav-btns">Drop Down</h2>
            <h2 id="nav-btn-megamenu" class="nav-btns">Mega Menu</h2>
            <h2 id="nav-btn-contact" class="nav-btns">Contact</h2>
        </div>
    </nav>
    <section id="dashboard">
        <h1 id="dashboard-heading">LOREM IPSUM</h1>
        <h4 id="dashboard-caption">LOREM IPSUM LOREM IPSUM</h4>
        <button id="scroll-button">Hello</button>
    </section>

    <section id="section2">
        <div id="grid1">
            <div class="grid1-items">
                <h1 class="section2-headings section2-main-heading">Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consequat ligula felis. Maecenas at mi vitae magna tempus eleifend non cursus diam. Vestibulum eget nisi nec ligula ultrices feugiat in et purus. Aenean suscipit imperdiet erat sed pharetra. Vivamus mi ex, consequat in eros sit amet, tempus da</p>
            </div>
            <div id="grid2" class="grid1-items">
                <div class="grid2-items">
                    <h2 class="section2-headings">Lorem ipsum dolor</h2>
                    <p class="section2-paragraphs">amet</p>
                </div>
                <div class="grid2-items">
                    <h2 class="section2-headings">Lorem ipsum dolor</h2>
                    <p class="section2-paragraphs">amet</p>
                </div>
                <div class="grid2-items">
                    <h2 class="section2-headings">Lorem ipsum dolor</h2>
                    <p class="section2-paragraphs">amet</p>
                </div>
                <div class="grid2-items">
                    <h2 class="section2-headings">Lorem ipsum dolor</h2>
                    <p class="section2-paragraphs">amet</p>
                </div>
            </div>
        </div>
    </section>

    <section id="section3">
        <h1>Services</h1>
        <p>Fusce dignissim porta arcu, sit amet cursus enim sagittis nec. Integer gravida odio vulputate maximus iaculis. Sed vehicula tempor pellentesque. Fusce porta ac nisi eu suscipit. In vel libero venenatis, sagittis arcu laoreet, ornare dolor. Morbi mattis sem eget urna accumsan rutrum.</p>
        <div id="section3-cards-container">
            <div class="section3-card">
                <h1>Heading</h1>
                <p>Fusce dignissim porta arcu, sit amet cursus enim sagittis nec. Integer gravida odio vulputate maximus iaculis. Sed vehicula tempor pellentesque.</p>
            </div>
            <div class="section3-card">
                <h1>Heading</h1>
                <p>Fusce dignissim porta arcu, sit amet cursus enim sagittis nec. Integer gravida odio vulputate maximus iaculis. Sed vehicula tempor pellentesque.</p>
            </div>
            <div class="section3-card">
                <h1>Heading</h1>
                <p>Fusce dignissim porta arcu, sit amet cursus enim sagittis nec. Integer gravida odio vulputate maximus iaculis. Sed vehicula tempor pellentesque.</p>
            </div>
            <div class="section3-card">
                <h1>Heading</h1>
                <p>Fusce dignissim porta arcu, sit amet cursus enim sagittis nec. Integer gravida odio vulputate maximus iaculis. Sed vehicula tempor pellentesque.</p>
            </div>
        </div>
    </section>

    <section id="section4">
        <div>
            <h1 class="section4-heading">232</h1>
            <p class="section4-paragraph">Happy</p>
        </div>
        <div>
            <h1 class="section4-heading">232</h1>
            <p class="section4-paragraph">Happy</p>
        </div>
        <div>
            <h1 class="section4-heading">232</h1>
            <p class="section4-paragraph">Happy</p>
        </div>
        <div>
            <h1 class="section4-heading">232</h1>
            <p class="section4-paragraph">Happy</p>
        </div>
    </section>

    <section id="section5">
        <h1 id="section5-heading">Call to Action</h1>
        <p id="section5-paragraph">Cras porttitor elit nisi. Praesent convallis sapien felis, non facilisis tellus tincidunt in. Etiam eget fringilla magna. Sed elementum lacus libero, a luctus diam bibendum quis. Phasellus scelerisque in nulla ac vulputate. Mauris non eros placerat, rhoncus sem eget, pellentesque est. Proin quis suscipit eros. In vel tincidunt turpis.</p>
        <button id="section5-btn">CALL TO ACTION</button>
    </section>

    <section id="section6">
        <h1 id="section6-heading">Portfolio</h1>
        <p id="section6-paragraph">Maecenas eget iaculis magna, sed tincidunt nunc. Nulla at tortor dictum, porttitor ante sit amet, suscipit arcu. Suspendisse rutrum ipsum scelerisque neque mollis, ac facilisis mi egestas. Sed varius ex non finibus iaculis. Ut finibus gravida elit ac bibendum. Sed et hendrerit felis. Sed pretium congue malesuada. Nunc fermentum vestibulum nisl.</p>
        <div id="section6-nav">
            <a class="section6-nav-links" href="#">ALL</a>
            <a class="section6-nav-links" href="#">APP</a>
            <a class="section6-nav-links" href="#">CARD</a>
            <a class="section6-nav-links" href="#">WEB</a>
        </div>

        <div id="section6-grid1">
            <div class="section6-grid1-img"><img src="img/portfolio/portfolio-1.jpg" alt="Portfolio Image"></div>
            <div class="section6-grid1-img"><img src="img/portfolio/portfolio-1.jpg" alt="Portfolio Image"></div>
            <div class="section6-grid1-img"><img src="img/portfolio/portfolio-1.jpg" alt="Portfolio Image"></div>
            <div class="section6-grid1-img"><img src="img/portfolio/portfolio-1.jpg" alt="Portfolio Image"></div>
            <div class="section6-grid1-img"><img src="img/portfolio/portfolio-1.jpg" alt="Portfolio Image"></div>
            <div class="section6-grid1-img"><img src="img/portfolio/portfolio-1.jpg" alt="Portfolio Image"></div>
        </div>
    </section>

    <section id="section7">
        <h1>Testimonials</h1>
        <p>Fusce dignissim porta arcu, sit amet cursus enim sagittis nec. Integer gravida odio vulputate maximus iaculis. Sed vehicula tempor pellentesque. Fusce porta ac nisi eu suscipit. In vel libero venenatis, sagittis arcu laoreet, ornare dolor. Morbi mattis sem eget urna accumsan rutrum.</p>
        <div id="section7-cards-container">
            <div class="section7-card">
                <div class="section7-tcard">
                    Ut vitae quam gravida dolor mattis dictum et id neque. Phasellus ex velit, dapibus eu accumsan nec, mattis ut nunc. Vivamus imperdiet eget risus sit amet elementum. Vestibulum ac ex at magna vehicula consectetur tristique at odio. Integer pellentesque erat eget pellentesque semper. Donec eu sagittis urna, at accumsan tortor.
                </div>
                <img src="img/testimonials/testimonials-1.jpg" alt="Testimony Person Image">
                <p class="section7-card-name">Saul Goodman</p>
                <p class="section7-card-position">Ceo & Founder</p>
            </div>
            <div class="section7-card">
                <div class="section7-tcard">
                    Ut vitae quam gravida dolor mattis dictum et id neque. Phasellus ex velit, dapibus eu accumsan nec, mattis ut nunc. Vivamus imperdiet eget risus sit amet elementum. Vestibulum ac ex at magna vehicula consectetur tristique at odio. Integer pellentesque erat eget pellentesque semper. Donec eu sagittis urna, at accumsan tortor.
                </div>
                <img src="img/testimonials/testimonials-1.jpg" alt="Testimony Person Image">
                <p class="section7-card-name">Saul Goodman</p>
                <p class="section7-card-position">Ceo & Founder</p>
            </div>
            <div class="section7-card">
                <div class="section7-tcard">
                    Ut vitae quam gravida dolor mattis dictum et id neque. Phasellus ex velit, dapibus eu accumsan nec, mattis ut nunc. Vivamus imperdiet eget risus sit amet elementum. Vestibulum ac ex at magna vehicula consectetur tristique at odio. Integer pellentesque erat eget pellentesque semper. Donec eu sagittis urna, at accumsan tortor.
                </div>
                <img src="img/testimonials/testimonials-1.jpg" alt="Testimony Person Image">
                <p class="section7-card-name">Saul Goodman</p>
                <p class="section7-card-position">Ceo & Founder</p>
            </div>
        </div>
    </section>
</body>
</html>